RangeIndex: 19535 entries, 0 to 19534
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Engine rpm        19535 non-null  int64
 1   Lub oil pressure  19535 non-null  float64
 2   Fuel pressure     19535 non-null  float64
 3   Coolant pressure  19535 non-null  float64
 4   lub oil temp      19535 non-null  float64
 5   Coolant temp      19535 non-null  float64
 6   Engine Condition  19535 non-null  int64
dtypes: float64(5), int64(2)
memory usage: 1.0 MB

 ===== Shape of the data =====
 (19535, 7)
None

 ===== Missing Values =====
 Engine rpm          0
Lub oil pressure    0
Fuel pressure       0
Coolant pressure    0
lub oil temp        0
Coolant temp        0
Engine Condition    0
dtype: int64

 ===== Summary Statistics =====
          Engine rpm  Lub oil pressure  Fuel pressure  Coolant pressure  lub oil temp  Coolant temp  Engine Condition
count  19535.000000      19535.000000   19535.000000      19535.000000  19535.000000  19535.000000      19535.000000
mean     791.239263          3.303775       6.655615          2.335369     77.643420     78.427433          0.630509
std      267.611193          1.021643       2.761021          1.036382      3.110984      6.206749          0.482679
min       61.000000          0.003384       0.003187          0.002483     71.321974     61.673325          0.000000
25%      593.000000          2.518815       4.916886          1.600466     75.725990     73.895421          0.000000
50%      746.000000          3.162035       6.201720          2.166883     76.817350     78.346662          1.000000
75%      934.000000          4.055272       7.744973          2.848840     78.071691     82.915411          1.000000
max     2239.000000          7.265566      21.138326          7.478505     89.580796    195.527912          1.000000

 ===== New Featured Data =====
        Engine rpm  Lub oil pressure  Fuel pressure  ...  load_level  oil_temp_category  oil_pressure_status
0             700          2.493592      11.790927  ...         Low               High               Normal
1             876          2.941606      16.193866  ...         Low             Normal               Normal
2             520          2.961746       6.553147  ...         Low             Normal               Normal
3             473          3.707835      19.510172  ...         Low                Low               Normal
4             619          5.672919      15.738871  ...         Low             Normal                 High
...           ...               ...            ...  ...         ...                ...                  ...
19530         902          4.117296       4.981360  ...         Low                Low               Normal
19531         694          4.817720      10.866701  ...         Low                Low               Normal
19532         684          2.673344       4.927376  ...         Low                Low               Normal
19533         696          3.094163       8.291816  ...         Low                Low               Normal
19534         504          3.775246       3.962480  ...         Low                Low               Normal

[19535 rows x 26 columns]
====================================================================================================

Logistic Regression
====================================================================================================

 ===== Training Score =====
 0.6320066547222933

 ===== Accuracy =====
 0.6421807013053493
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.51      0.68      0.59      1444
           1       0.77      0.62      0.69      2463

    accuracy                           0.64      3907
   macro avg       0.64      0.65      0.64      3907
weighted avg       0.67      0.64      0.65      3907


 ===== Confusion Matrix =====
 [[ 987  457]
 [ 941 1522]]
 ===== Prediction Probabilities =====
 [0.66963008 0.52484722 0.37205828 ... 0.42738415 0.49568879 0.63357564]

 ===== Roc Auc Score =====
 0.7003749678060784

 ===== Cross Validation Score =====
 [0.69884426 0.68422356 0.70913881 0.66902851 0.65134764 0.70949796
 0.72779397 0.71582923 0.68437657 0.70416033]

 ===== CV Mean & Standard Deviation =====
 0.695 (+/-) 0.044
====================================================================================================

Random Forest
====================================================================================================

 ===== Training Score =====
 0.6433324801638085

 ===== Accuracy =====
 0.6327105195802406
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.50      0.68      0.58      1444
           1       0.76      0.60      0.67      2463

    accuracy                           0.63      3907
   macro avg       0.63      0.64      0.63      3907
weighted avg       0.67      0.63      0.64      3907


 ===== Confusion Matrix =====
 [[ 988  456]
 [ 979 1484]]
 ===== Prediction Probabilities =====
 [0.64043402 0.49300415 0.44244634 ... 0.4296567  0.47216009 0.57897083]

 ===== Roc Auc Score =====
 0.6951170959002095

 ===== Feature Importance ===== [0.10479595 0.01335139 0.05535155 0.00997051 0.03935982 0.00708933
 0.04271423 0.01135251 0.00449249 0.01023745 0.00373225 0.01999242
 0.19966849 0.09364737 0.07374306 0.10183704 0.03332112 0.00388303
 0.00309572 0.02299377 0.12776386 0.01480398 0.         0.00233418
 0.00046846]

 ===== Cross Validation Score =====
 [0.6958618  0.68886762 0.70820789 0.67184761 0.66468514 0.71638291
 0.71860114 0.71631261 0.69124387 0.70059207]

 ===== CV Mean & Standard Deviation =====
 0.697 (+/-) 0.035
====================================================================================================

Decision Tree
====================================================================================================

 ===== Training Score =====
 0.7064883542359867

 ===== Accuracy =====
 0.6012285641156898
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.47      0.63      0.54      1444
           1       0.73      0.59      0.65      2463

    accuracy                           0.60      3907
   macro avg       0.60      0.61      0.59      3907
weighted avg       0.63      0.60      0.61      3907


 ===== Confusion Matrix =====
 [[ 905  539]
 [1019 1444]]
 ===== Prediction Probabilities =====
 [0.55601633 0.68014835 0.59959005 ... 0.33452571 0.44979102 0.16340276]

 ===== Roc Auc Score =====
 0.6369453507478549

 ===== Feature Importance ===== [9.58913174e-03 3.79613568e-02 8.32456900e-02 3.58910506e-02
 7.41053843e-02 1.72733549e-02 3.07566294e-02 2.61810799e-02
 4.40050343e-03 2.71210847e-02 1.49906731e-02 3.65302878e-02
 3.42511052e-01 3.80460350e-02 3.08502924e-02 3.63623369e-02
 4.97714216e-02 2.71876117e-02 1.46741788e-02 1.75474805e-02
 9.39878444e-03 3.25001857e-02 0.00000000e+00 3.10439383e-03
 1.07663512e-17]

 ===== Cross Validation Score =====
 [0.65894297 0.62399224 0.64201957 0.61321553 0.63165865 0.6510207
 0.65767012 0.64325074 0.61581698 0.63637403]

 ===== CV Mean & Standard Deviation =====
 0.637 (+/-) 0.031
====================================================================================================

XGBoost
====================================================================================================

 ===== Training Score =====
 0.6966342462247248

 ===== Accuracy =====
 0.6682876887637573
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.58      0.37      0.45      1444
           1       0.69      0.84      0.76      2463

    accuracy                           0.67      3907
   macro avg       0.64      0.61      0.61      3907
weighted avg       0.65      0.67      0.65      3907


 ===== Confusion Matrix =====
 [[ 531  913]
 [ 383 2080]]
 ===== Prediction Probabilities =====
 [0.75192165 0.6642123  0.5765774  ... 0.5494666  0.63498384 0.7214902 ]

 ===== Roc Auc Score =====
 0.7019107162739853

 ===== Feature Importance ===== [0.0783685  0.02284666 0.0536075  0.0212322  0.03209567 0.0185759
 0.03853662 0.02146292 0.01708774 0.0257007  0.02022224 0.03332504
 0.26497787 0.04629945 0.02487604 0.02789845 0.03729701 0.01784773
 0.01994395 0.03601558 0.08154535 0.02130733 0.         0.02335457
 0.01557486]

 ===== Cross Validation Score =====
 [0.70271899 0.69088227 0.71396905 0.67496882 0.66936065 0.71740063
 0.72187048 0.72277219 0.69427372 0.70192577]

 ===== CV Mean & Standard Deviation =====
 0.701 (+/-) 0.036