RangeIndex: 19535 entries, 0 to 19534
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Engine rpm        19535 non-null  int64
 1   Lub oil pressure  19535 non-null  float64
 2   Fuel pressure     19535 non-null  float64
 3   Coolant pressure  19535 non-null  float64
 4   lub oil temp      19535 non-null  float64
 5   Coolant temp      19535 non-null  float64
 6   Engine Condition  19535 non-null  int64
dtypes: float64(5), int64(2)
memory usage: 1.0 MB

 ===== Shape of the data =====
 (19535, 7)
None

 ===== Missing Values =====
 Engine rpm          0
Lub oil pressure    0
Fuel pressure       0
Coolant pressure    0
lub oil temp        0
Coolant temp        0
Engine Condition    0
dtype: int64

 ===== Summary Statistics =====
          Engine rpm  Lub oil pressure  Fuel pressure  Coolant pressure  lub oil temp  Coolant temp  Engine Condition
count  19535.000000      19535.000000   19535.000000      19535.000000  19535.000000  19535.000000      19535.000000
mean     791.239263          3.303775       6.655615          2.335369     77.643420     78.427433          0.630509
std      267.611193          1.021643       2.761021          1.036382      3.110984      6.206749          0.482679
min       61.000000          0.003384       0.003187          0.002483     71.321974     61.673325          0.000000
25%      593.000000          2.518815       4.916886          1.600466     75.725990     73.895421          0.000000
50%      746.000000          3.162035       6.201720          2.166883     76.817350     78.346662          1.000000
75%      934.000000          4.055272       7.744973          2.848840     78.071691     82.915411          1.000000
max     2239.000000          7.265566      21.138326          7.478505     89.580796    195.527912          1.000000

 ===== New Featured Data =====
        Engine rpm  Lub oil pressure  Fuel pressure  ...  oil_pressure_status    engine_load  load_level
0             700          2.493592      11.790927  ...               Normal  270197.961972         Low
1             876          2.941606      16.193866  ...               Normal  397592.589982         Low
2             520          2.961746       6.553147  ...               Normal   91636.448826         Low
3             473          3.707835      19.510172  ...               Normal  178637.575669         Low
4             619          5.672919      15.738871  ...                 High  149409.448633         Low
...           ...               ...            ...  ...                  ...            ...         ...
19530         902          4.117296       4.981360  ...               Normal   95952.265044         Low
19531         694          4.817720      10.866701  ...               Normal  117290.377241         Low
19532         684          2.673344       4.927376  ...               Normal  108846.772257         Low
19533         696          3.094163       8.291816  ...               Normal  137321.131570         Low
19534         504          3.775246       3.962480  ...               Normal   42542.612825         Low

[19535 rows x 21 columns]
====================================================================================================

Logistic Regression
====================================================================================================

 ===== Training Score =====
 0.6367417455848478

 ===== Accuracy =====
 0.62887125671871
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.50      0.68      0.58      1459
           1       0.76      0.60      0.67      2448

    accuracy                           0.63      3907
   macro avg       0.63      0.64      0.62      3907
weighted avg       0.66      0.63      0.63      3907


 ===== Confusion Matrix =====
 [[ 987  472]
 [ 978 1470]]
 ===== Prediction Probabilities =====
 [0.4945769  0.6779367  0.37604656 ... 0.51699132 0.67284444 0.45886242]

 ===== Decision Function =====
 [-0.02169326  0.74430581 -0.50636279 ...  0.06799148  0.72107837
 -0.16492312]

 ===== Roc Auc Score =====
 0.6860832806963315

 ===== Cross Validation Score =====
 [0.7055304  0.6856157  0.70003008 0.69108004 0.69773804]

 ===== CV Mean & Standard Deviation =====
 0.696 (+/-) 0.014
====================================================================================================

Random Forest Classifier
====================================================================================================

 ===== Training Score =====
 1.0

 ===== Accuracy =====
 0.6429485538776555
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.53      0.37      0.44      1459
           1       0.68      0.81      0.74      2448

    accuracy                           0.64      3907
   macro avg       0.61      0.59      0.59      3907
weighted avg       0.63      0.64      0.63      3907


 ===== Confusion Matrix =====
 [[ 541  918]
 [ 477 1971]]
 ===== Prediction Probabilities =====
 [0.67 0.76 0.44 ... 0.73 0.78 0.67]

 ===== Roc Auc Score =====
 0.6682622957796325

 ===== Cross Validation Score =====
 [0.68992783 0.6698425  0.67779902 0.67548372 0.67773053]

 ===== CV Mean & Standard Deviation =====
 0.678 (+/-) 0.013
====================================================================================================

Decision Tree Classifier
====================================================================================================

 ===== Training Score =====
 0.6629767084719734

 ===== Accuracy =====
 0.6373176350140773
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.52      0.45      0.48      1459
           1       0.70      0.75      0.72      2448

    accuracy                           0.64      3907
   macro avg       0.61      0.60      0.60      3907
weighted avg       0.63      0.64      0.63      3907


 ===== Confusion Matrix =====
 [[ 653  806]
 [ 611 1837]]
 ===== Prediction Probabilities =====
 [0.57907692 0.73428642 0.57907692 ... 0.73428642 0.81921281 0.6072744 ]

 ===== Roc Auc Score =====
 0.6596887641279953

 ===== Cross Validation Score =====
 [0.69214898 0.67145394 0.67634522 0.67306259 0.67662511]

 ===== CV Mean & Standard Deviation =====
 0.678 (+/-) 0.015
====================================================================================================

Xgboost Classifier
====================================================================================================

 ===== Training Score =====
 0.876055797286921

 ===== Accuracy =====
 0.6396211927309956
===== Classification Report =====
               precision    recall  f1-score   support

           0       0.52      0.38      0.44      1459
           1       0.68      0.79      0.73      2448

    accuracy                           0.64      3907
   macro avg       0.60      0.59      0.59      3907
weighted avg       0.62      0.64      0.62      3907


 ===== Confusion Matrix =====
 [[ 555  904]
 [ 504 1944]]
 ===== Prediction Probabilities =====
 [0.70695496 0.8743323  0.13763216 ... 0.48082498 0.85247076 0.6717769 ]

 ===== Roc Auc Score =====
 0.6528126357922652

 ===== Cross Validation Score =====
 [0.67164589 0.66155772 0.6772865  0.65803975 0.66346678]

 ===== CV Mean & Standard Deviation =====
 0.666 (+/-) 0.014